[bumpversion]
current_version = 1.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = antilles-confluent-proxy version: {current_version} → {new_version}
tag-name = antilles-confluent-proxy-{new_version}

[bumpversion:file:setup.cfg]

[bumpversion:file:antilles-confluent-proxy.spec]
search = Version:        {current_version}
replace = Version:        {new_version}

