[bumpversion]
current_version = 1.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = antilles version: {current_version} → {new_version}
tag-name = antilles-{new_version}

[bumpversion:file:setup.cfg]

[bumpversion:file:openHPC_web_project/setup.cfg]

[bumpversion:file:antilles-core.spec]
search = Version:        {current_version}
replace = Version:        {new_version}

